<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>hax-app</title>
    <meta name="description" content="hax-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/hax-app/hax-app.html">
    <style type="text/css">
      hax-app {
        margin: 10em;
      }
    </style>
  </head>
  <body>
    <hax-app
    context-offset-left="-170"
    youtube-key="AIzaSyAF9zKXv-fxus9GNqn40SHzTn6F8A7h-Yo"
    vimeo-key="0a718b853bad87571d52e9fb554e0a43"></hax-app>
  </body>
</html>
